#BlueJ class context
comment0.target=FirstRatings
comment1.params=
comment1.target=FirstRatings()
comment10.params=myList
comment10.target=void\ printAllRaters(java.util.ArrayList)
comment11.params=myList\ tgtID
comment11.target=int\ numberOfRatingsByRaterID(java.util.ArrayList,\ java.lang.String)
comment12.params=
comment12.target=void\ testLoadMovies()
comment2.params=filename
comment2.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment3.params=filename
comment3.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment4.params=list\ raterID
comment4.target=boolean\ checkID(java.util.ArrayList,\ java.lang.String)
comment5.params=list\ raterID
comment5.target=int\ getRaterIndexByID(java.util.ArrayList,\ java.lang.String)
comment6.params=
comment6.target=void\ testLoadRaters()
comment7.params=myList\ movieID
comment7.target=int\ numOfRatingsByMovieID(java.util.ArrayList,\ java.lang.String)
comment8.params=myList
comment8.target=int\ numMoviesRated(java.util.ArrayList)
comment9.params=myList
comment9.target=int\ maxRatingsByRaterID(java.util.ArrayList)
numComments=13
